<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Projet ActionJS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="mystylesheet.css" type="text/css">
    <link href="lib/c3-0.4.11/c3.css" rel="stylesheet" type="text/css">
</head>

<body ng-app='Projet'>
    <div class="container-fluid">
        <div class="row">
            <div id="pannelRecherche" class="col-md-6 block">
                <div class="input-group" id="adv-search">
                    <input type="text" class="form-control" placeholder="Que veux tu acheter ?">
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <div class="dropdown dropdown-lg">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                <div class="dropdown-menu dropdown-menu-right" role="menu">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="contain">Author</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="form-group">
                                            <label for="contain">Contains the words</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </div>
                    </div>
                </div>

                <div class="table tablescroll">
                    <table class="table table-bordered table-hover" id="tableRecherche">
                        <caption class="title">Résultat Recherche : </caption>
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Name :</th>
                            <th>Actual Value</th>
                            <th>Buy :</th>
                        </tr>
                        </thead>
                        <tbody id="myTableRecherche">
                        <tr>
                            <td>1</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="pannelGraphique" class="col-md-6 block">
                <div id="chart"></div>
            </div>
        </div>

        <div class="row">
            <div id="pannelGestion" class="col-md-6 block">

                <div class="table tablescroll">
                    <table class="table table-bordered table-hover" id="tablePorteFeuille">
                        <caption class="title">PorteFeuille Action : </caption>
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Name :</th>
                            <th>Actual Value</th>
                            <th>Buy :</th>
                        </tr>
                        </thead>
                        <tbody id="myTablePorteFeuille">
                        <tr>
                            <td>1</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="panelGain" class="col-md-6 block">
                <p class="title" id="titleCompte"> Compte en Banque : </p>
                <p id="Gain" class="vcenter">Argent</p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.1.1.min.js."></script>
    <script src="js/bootstrap.js."></script>
    <script src="lib/d3/d3.min.js" charset="utf-8"></script>
    <script src="lib/c3-0.4.11/c3.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="myscript.js"></script>
</body>

</html>